[mypy]
python_version = 3.7
# Warnings
warn_return_any = True
warn_no_return = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
# Mypy doesn't recognize this option, for some reason, but it's still here
warn_unreachable = True
# Disallow lots of stuff
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_equality = True
# Because pandas doesn't have typing, the following are false
# Technically, they can be True if using type Any
disallow_untyped_defs = True
disallow_incomplete_defs = True
